#!/usr/bin/env bash
# Configures Nginx so that /redirect_me (and /redirect_me/) returns 301 to a URL.

set -euo pipefail
export DEBIAN_FRONTEND=noninteractive

apt-get update -y >/dev/null 2>&1
apt-get install -y nginx >/dev/null 2>&1

# Minimal index page (not required for the redirect but keeps root sane)
echo "Holberton School for the win!" > /var/www/html/index.html

# Backup once (idempotent)
[ -f /etc/nginx/sites-available/default.backup ] || cp /etc/nginx/sites-available/default /etc/nginx/sites-available/default.backup

# Write a clean default server with exact-match redirects
cat > /etc/nginx/sites-available/default <<'EOF'
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    root /var/www/html;
    index index.html;

    # Exact path redirects (with and without trailing slash)
    location = /redirect_me  { return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4; }
    location = /redirect_me/ { return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4; }

    # Fallback for everything else
    location / {
        try_files $uri $uri/ =404;
    }
}
EOF

# Validate and reload
nginx -t
service nginx restart >/dev/null 2>&1